spring.application.name=Pcrt

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PhongCRT;encrypt=false
spring.datasource.username=duongthanhbinh
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

jwt.signerKey=TzFd+iVv+giJk/HgklxEcI4YZwdb7N5d7sDxVNIFN2lmtT3cEjkINojPPQs+F6ZL

